{
  "name": "react-static-compilation-example",
  "version": "1.0.0",
  "description": "react-static-compilation-example",
  "main": "render.js",
  "dependencies": {
		"react": "^16.6.3",
		"react-dom": "^16.6.3"
  },
  "devDependencies": {
		"@babel/cli": "^7.1.5",
		"@babel/core": "^7.1.6",
		"@babel/preset-env": "^7.1.6",
		"@babel/preset-react": "^7.0.0",
		"autoprefixer": "^9.3.1",
		"babel-core": "^7.0.0-bridge.0",
		"babel-loader": "^8.0.4",
		"css-loader": "^1.0.1",
		"mini-css-extract-plugin": "^0.4.5",
		"postcss-import": "^12.0.1",
		"postcss-loader": "^3.0.0",
		"postcss-preset-env": "^6.4.0",
		"postcss-url": "^8.0.0",
		"style-loader": "^0.23.1",
		"webpack": "^4.26.0",
		"webpack-cli": "^3.1.2"
  },
  "scripts": {
		"build": "rm -r ./dist && webpack -p",
		"html": "node ./dist/render.js > ./dist/static.html",
		"clear": "rm ./dist/render.js",
		"render": "npm run build && npm run html && npm run clear"
  },
  "author": "Nufeen",
  "license": "WTFPL"
}
